MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invoice_System.MainPage">

    <ScrollView BackgroundColor="#074998">

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            BackgroundColor="#0f2ece"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Editor
                    x:Name="Input"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="75"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"/>
                
                <Editor
                    x:Name="Output"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    IsReadOnly="True"
                    TextColor="#121212"
                    HeightRequest="75"
                    BackgroundColor="#7b7b7b"/>

                </StackLayout>
                <Button
                WidthRequest="150"
                HeightRequest="75"
                x:Name="BTN"
                Text="Uložit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#fffdf9"
                Clicked="BTN_Clicked"
                BackgroundColor="#ff8800"/>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
