MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invoice_System.MainPage">

    <ScrollView BackgroundColor="#074998">

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            BackgroundColor="#0f2ece"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="Jméno"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="Příjmení"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="Adresa"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="Město"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input5"
                    Keyboard="Numeric"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="PSČ"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="Stát"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input7"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="IČO"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Editor
                    x:Name="Input8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="30"
                    TextColor="#121212"
                    BackgroundColor="#fffdf9"
                    Placeholder="DIČ"/>
            </StackLayout>

            <Button
                WidthRequest="200"
                HeightRequest="30"
                x:Name="BTN1"
                Text="Generovat PDF"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#fffdf9"
                Clicked="BTN_Clicked_1"
                BackgroundColor="#ff8800"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>